{
  "version": 2,
  "buildCommand": "echo 'No build step required'",
  "outputDirectory": ".",
  "installCommand": "echo 'No install required'",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/products", "destination": "/index.html" },
    { "source": "/why-us", "destination": "/index.html" },
    { "source": "/inquiry", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" }
  ]
}
